##
##  ISC-DHCPD configuration
##

# General Config

default-lease-time 86400;
max-lease-time 86400;


# Define Mitel Specific Options

option space sipdect;

option sipdect.omm-ip code 10 = ip-address;
option sipdect.omm-ip2 code 19 = ip-address;
option sipdect.omm-syslog-ip code 14 = ip-address;
option sipdect.omm-syslog-port code 15 = unsigned integer 16;
option magic_str code 224 = text;
option tftp-list code 150 = array of ip-address;
option vlanid code 132 = unsigned integer 16;


# Set class if Vendor Class Identifier matches
# RFP-2G: RFP 31,32,33,34,41,42
# RFP-3G: RFP 35,36,37,43
# RFP-4G: RFP 44,45,47,48

class "RFP-2G" { match if option vendor-class-identifier = "OpenMobility"; }
class "RFP-3G" { match if option vendor-class-identifier = "OpenMobility3G"; }
class "RFP-4G" { match if option vendor-class-identifier = "OpenMobility4G"; }


shared-network SIP-DECT {
	subnet 10.10.42.0 netmask 255.255.255.0 {
		pool {
			range 10.10.42.100 10.10.42.200;

			allow members of "RFP-2G";
			allow members of "RFP-3G";
			allow members of "RFP-4G";

			option routers										10.10.42.1;
			option subnet-mask								255.255.255.0;
			option domain-name-servers				8.8.8.8;

			option sipdect.omm-ip							10.10.42.10;
			# option sipdect.omm-ip2					10.10.42.11;

			# option sipdect.omm-syslog-ip		10.10.42.1;
			# option sipdect.omm-syslog-port	514

			vendor-option-space				sipdect;
			option magic_str = 				"OpenMobilitySIP-DECT";

			next-server 10.10.42.1;

			if option vendor-class-identifier = "OpenMobility"   { filename "/rfp/iprfp2G.tftp"; }
			if option vendor-class-identifier = "OpenMobility3G" { filename "/rfp/iprfp3G.dnld"; }
			if option vendor-class-identifier = "OpenMobility4G" { filename "/rfp/iprfp4G.dnld"; }

			# individual RFP configuration

			host my-first-rfp {
				hardware ethernet 00:30:42:AA:BB:CC;
				option host-name "my-first-rfp";
				fixed-address 10.10.42.10;
			}

			host my-second-rfp {
				hardware ethernet 00:30:42:DD:EE:FF;
				option host-name "my-second-rfp";
				fixed-address 10.10.42.11;
			}

		}
	}
}

