#
#  example config to use dnsmasq as tftp server
#
#  Make sure you edit the interface according to your
#  setup and copy the sip-dect firmware to the tftp root
#
#  /srv/tftp/
#  └── rfp
#      ├── iprfp2G.tftp
#      ├── iprfp3G.dnld
#      └── iprfp4G.dnld

# disable dhcp
port=0

# specify the interface
interface=enp0s25

# enable the tftp server
enable-tftp
tftp-root=/srv/tftp
